.row
  .col-xs-2
  .col-xs-8

    .page-header
      h1
        | 第#{@number}問 (全10問)


    = form_with url: learning_questions_path, method: :get, remote: true do |f|

      h3
        | 問題 :
        = @current_question.question
        = hidden_field_tag :question_id, current_question.id
      br

      h3
        | 【類似語】
      br
      - current_question.question_similars.each do |qs|
        = qs.similar_word
        br
      h3
        | 【解答】
      br
      p
        = radio_button_tag :answer, '正解', true
        = current_question.description

      - another_question.each do |aq|
        p
          = radio_button_tag :answer, '不正解'
          = aq.description

      = hidden_field_tag :question_ids, @already_asked.join(",")


      = f.submit '回答する', class: 'btn btn-info center-block'
      br

    = link_to 'メニューへ戻る', root_path, class: 'btn btn-default'

  .col-xs-2

= @already_asked