.table-responsive
  table.table.table-bordered.table-hover
    thead
      tr.active
        th.text-center
          | ID
        th.text-center
          | 単語
        th.text-center
          | 答え
        th.text-center
          | 類似語
        th
        th

    tbody
      - questions.each do |question|
        tr
          td.text-center
            = question.id
          td.text-center
            = question.question
          td.text-center
            = question.description
          td.text-center
            - question.question_similars.each do |qs|
              = qs.similar_word
              | ,
          td.text-center
            = link_to '編集', edit_question_path(question), class: 'btn-sm btn-primary'
          td.text-center
            = button_to '削除', question_path(question), method: :delete, data: { confirm: '本当に削除しますか？' }, class: 'btn-sm btn-danger'