  = form_with url: search_questions_path, method: :get, local: true do
    .col-xs-8
      = text_field_tag :search, '', placeholder: '単語検索', class: 'form-control'

    .col-xs-4
      = button_tag type: 'submit', name: nil, class: 'btn btn-info btn-block'
        i.fas.fa-search
        |  検索
      br