.row
  .col-xs-3
  .col-xs-6

    .page-header
      h3
        | 単語編集

    = form_with model: @question, url: question_path(@question), local: true do |f|

      = render 'form', f: f

      = f.submit '保存', class: 'btn btn-success btn-block'
      br

  .col-xs-3