.row
  .page-header
    h3
      | 単語メンテナンス

.row
  .col-xs-4
    = form_with model: @question, url: questions_path(@question), local: true do |f|

      = render 'form', f: f

      = f.submit '登録', class: 'btn btn-success btn-block'
      br

    = link_to 'メニューへ戻る', root_path, class: 'btn btn-default'

  .col-xs-8
    .row
      = render 'search_form'
    .row
      = render 'questions', questions: @questions
