.row
  .col-xs-3

  .col-xs-6
    .page-header
      h3
        | ログイン画面

    = form_for(:session, url: sessions_path) do |f|

      - if flash.present?
        .alert.alert-danger.alert-dismissible.fade.in role='alert'
          button type='button' class='close' data-dismiss='alert'
            span aria-hidden='true'
              | &times;
          - flash.each do |name, msg|
            = content_tag :div, msg, :id => 'flash_#{ name }' if msg.is_a?(String)

      = f.label :name, '名前'
      br
      = f.text_field :name, autofocus: true, autocomplete: 'name', class: 'form-control'
      br

      = f.label :password, 'パスワード'
      br
      = f.password_field :password, autocomplete: 'password', class: 'form-control'
      br

      = f.submit 'ログイン', class: 'btn btn-success btn-lg btn-block'
      br

    = link_to '新規アカウント登録', new_user_path

  .col-xs-3
