.row
  .col-xs-3

  .col-xs-6
    .page-header
      h3
        | 単語帳アプリ

    = link_to '単語帳', learning_questions_path, class: 'btn btn-default btn-block'
    br
    = link_to 'ランキング', ranking_users_path, class: 'btn btn-default btn-block'
    br
    = link_to '単語メンテナンス', questions_path, class: 'btn btn-default btn-block'
    br
    = button_to 'ログアウト', session_path(@current_user), method: :delete, data: { confirm: '本当にログアウトしますか？' }, class: 'btn btn-default btn-block'
    br

  .col-xs-3
