doctype html
html
  head
    title
      | Wordbook
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_pack_tag 'application'
    script src='https://kit.fontawesome.com/c51513dd6c.js' crossorigin='anonymous'
  body
    .container
      = yield
